#   Production
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = 'WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble'
BASE_URL = 'https://api.watchsports.io/graphql'
INSTABUG_APPTOKEN = '1ec9c156df0aa4c3c29b4ce255d7e0be'
BUILD_VARIANT = 'PRODUCTION'
ENV = production

SPACE_ID = etuw5wlwhgh7
ACCESS_TOKEN = gqxM9QzKBU0JLfPfGgaVD5CEcWMfRdCiK9N97QP-hG0
FLAGS_URL = 'https://d1512k1296qykg.cloudfront.net/feature-flags/flags.json'
# API_KEY =
# API_SECRET =