//
//  Staging.xcconfig
//  SportsBubbleIOS
//
//  Created by Craig Holliday on 3/1/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Values
APP_NAME = (Stage) WatchSports
APP_BUNDLE_ID = com.sportsbubble.staging
ENVIRONMENT = STAGING

// Server
// Have to use `https:/$()/` as a workaround to use a full url here
BASE_URL = https:/$()/9oa4ll4zp8.execute-api.us-west-2.amazonaws.com/stage/graphql

// Keys
API_KEY =
API_SECRET