#   Development
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = '(Dev) WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble.development'
BASE_URL = 'https://6953ptqg3b.execute-api.us-west-2.amazonaws.com/dev/graphql'
INSTABUG_APPTOKEN = '02e02ab36f08bb8372ad6966cd83bf8a'
BUILD_VARIANT='DEVELOPMENT'
ENV=development

# API_KEY =
# API_SECRET =