#   Production
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = 'WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble'
BASE_URL = 'https://api.watchsports.io/graphql'
BUILD_VARIANT='PRODUCTION'
ENV=production
INSTABUG_APPTOKEN = '1ec9c156df0aa4c3c29b4ce255d7e0be'
# API_KEY =
# API_SECRET =