#   Staging
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = '(Stage) WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble.Staging'
BASE_URL = 'https://9oa4ll4zp8.execute-api.us-west-2.amazonaws.com/stage/graphql'
INSTABUG_APPTOKEN = 'fa2bfcf8ea1c455d74b12f36846eb929'
USER_POOL_ID = 'us-west-2_nTZIRvqNk'
CLIENT_ID = '2c4r8a30g1h8vu08kvad3mm7ov'
BUILD_VARIANT = 'Staging'
ENV = staging

# API_KEY =
# API_SECRET =