#   Production
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = 'WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble'
BASE_URL = 'https://api.watchsports.io/graphql'
GEO_LOC_URL = 'https://api.watchsports.io/geo'
GEO_NBC_URL = 'https://geo.nbcsports.com/'
BEARER_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2Rldi0zNTM5MjYyLm9rdGEuY29tL29hdXRoMi92MS90b2tlbiIsImlzcyI6IjBvYTlrN2RpYWRqOUxJN0tkNWQ2Iiwic3ViIjoiMG9hOWs3ZGlhZGo5TEk3S2Q1ZDYifQ.sJCxcymR_X_OtWCZxJ5_AfUbWvKkd1ML8JW-Wl91xV8uJ2paw067kEgfR7QYz6dk3-1-egBjyf1Mifm1cTN1S8JPpkd1NN1Aw6uuky3lt5jmjeHwwqL-XHzIkSjLN_t8zdO5OpDqtlbEqyNGtJFCONJ9K-hCjp7u5FWCZ1nKwIK3X1w-FVjRDLbvJrTrh8IJriqPhiWHfkGbz-jm6yStYXMw3uhcKd164RA2l8utz4jnVRn9ebcOiN_BQb3yvtqBc0CsxB6YKQmmW7Rbpg8cRU3B1zfLfMMu2QVPLYr5vDD2mhK1PwixUZ6UnYrYirXWNNTqyZquGZPQWpIlY9sIwA'
INSTABUG_APPTOKEN = '1ec9c156df0aa4c3c29b4ce255d7e0be'
USER_POOL_ID = 'us-west-2_91WkQF1JR'
CLIENT_ID = '3btdcsbotss0tc2nguf0jq3buh'
BUILD_VARIANT = 'PRODUCTION'
ENV = production
SPACE_ID = etuw5wlwhgh7
ACCESS_TOKEN = gqxM9QzKBU0JLfPfGgaVD5CEcWMfRdCiK9N97QP-hG0
INSTANCE_ID = '09f24485-e26d-47e8-bfae-59832f65b2ce'
FLAGS_URL = 'https://flags.watchsports.io/feature-flags/flags-mobile.json'
# API_KEY =
# API_SECRET =
