#   Development
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = '(Dev) WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble.development'
BASE_URL = 'https://6953ptqg3b.execute-api.us-west-2.amazonaws.com/dev/graphql'
GEO_LOC_URL = 'https://6953ptqg3b.execute-api.us-west-2.amazonaws.com/dev'
GEO_NBC_URL = 'https://geo.nbcsports.com/'
BEARER_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2Rldi0zNTM5MjYyLm9rdGEuY29tL29hdXRoMi92MS90b2tlbiIsImlzcyI6IjBvYTlrN2RpYWRqOUxJN0tkNWQ2Iiwic3ViIjoiMG9hOWs3ZGlhZGo5TEk3S2Q1ZDYifQ.sJCxcymR_X_OtWCZxJ5_AfUbWvKkd1ML8JW-Wl91xV8uJ2paw067kEgfR7QYz6dk3-1-egBjyf1Mifm1cTN1S8JPpkd1NN1Aw6uuky3lt5jmjeHwwqL-XHzIkSjLN_t8zdO5OpDqtlbEqyNGtJFCONJ9K-hCjp7u5FWCZ1nKwIK3X1w-FVjRDLbvJrTrh8IJriqPhiWHfkGbz-jm6yStYXMw3uhcKd164RA2l8utz4jnVRn9ebcOiN_BQb3yvtqBc0CsxB6YKQmmW7Rbpg8cRU3B1zfLfMMu2QVPLYr5vDD2mhK1PwixUZ6UnYrYirXWNNTqyZquGZPQWpIlY9sIwA'
INSTABUG_APPTOKEN = '02e02ab36f08bb8372ad6966cd83bf8a'
USER_POOL_ID = 'us-west-2_upICIFqNX'
CLIENT_ID = '2c7osisviakigcaimci9qtsput'
BUILD_VARIANT = 'DEVELOPMENT'
ENV = development
SPACE_ID = etuw5wlwhgh7
ACCESS_TOKEN = gqxM9QzKBU0JLfPfGgaVD5CEcWMfRdCiK9N97QP-hG0
INSTANCE_ID = '671cd76f-2c00-4a8d-95a4-44e4f536a36c'
FLAGS_URL = 'https://d1zvwavvp4vdvc.cloudfront.net/feature-flags/flags.json'
# API_KEY =
# API_SECRET =

