#   Staging
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = '(Stage) WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble.Staging'
BASE_URL = 'https://9oa4ll4zp8.execute-api.us-west-2.amazonaws.com/stage/graphql'
BUILD_VARIANT='Staging'
ENV=staging

# API_KEY =
# API_SECRET =