//
//  Production.xcconfig
//  SportsBubbleShared
//
//  Created by Craig Holliday on 10/26/20.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Values
APP_NAME = WatchSports
APP_BUNDLE_ID = com.sportsbubble
ENVIRONMENT = PRODUCTION

// Server
// Have to use `https:/$()/` as a workaround to use a full url here
BASE_URL = https:/$()/api.watchsports.io/graphql
// Keys
API_KEY =
API_SECRET =
